@import '~antd/es/style/themes/default.less';

.icon_wrapper {
  width: 46px;
  line-height: 40px;
  text-align: center;
  background-color: #fff;
  border: 1px solid rgb(220, 223, 230);
  border-radius: 4px;

  &:hover {
    background-color: rgb(236, 240, 251);
  }
}
.is_active {
  color: #3b5bc2;
  border-color: #3b5bc2;
}
